<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百度首页模仿</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		a{
			color: #111;
		}		
		li{
			list-style-type: none;
		}
		.top-right{
			position: absolute;
			margin: 20px;
			right: 0px;
		}
		.top-right .top-nav{
			display: inline-block;
			float: left;
			font-size: 14px;
			margin-left: 20px;
		}
		.top-right .top-nav a:hover{
			color: rgb(0,0,200);
		}
		#cmore .more-select{
			display: none;
		}
		#cmore:hover{
			background-color: #999;
		}
		#cmore:hover .more-select{
			display: block;
		}
		#cmore a{
			color: #eee;
			
		}
		#cmore .more-select li{
			color: #333;
			margin-top: 20px;
		}
		#cmore .more-select a{
			text-decoration: none;
			cursor: pointer;
		}
		.footer-box{
			font-size: 14px;
		}
	</style>
</head>
<body>
	<div id="content" style="width: 100%;background-color: #fff">
		<script>
			var Height = document.documentElement.clientHeight||document.body.clientHeight;
			var content = document.getElementById("content");
			content.style.height = Height+"px";		
		</script>
		<div class="top-right">
			<ul>
				<li class="top-nav"><a href="http://www.nuomi.com/?cid=002540"><b>糯米</b></a></li>
				<li class="top-nav"><a href="http://news.baidu.com/"><b>新闻</b></a></li>
				<li class="top-nav"><a href="http://www.hao123.com/"><b>hao123</b></a></li>
				<li class="top-nav"><a href="http://map.baidu.com/"><b>地图</b></a></li>
				<li class="top-nav"><a href="http://v.baidu.com/"><b>视频</b></a></li>
				<li class="top-nav"><a href="http://tieba.baidu.com/"><b>贴吧</b></a></li>
				<li class="top-nav"><a href="https://passport.baidu.com/v2/?login&amp;tpl=mn&amp;u=http%3A%2F%2Fwww.baidu.com%2F">登录</a></li>
				<li class="top-nav"><a href="http://www.baidu.com/gaoji/preferences.html">设置</a></li>
				<li class="top-nav more" style="background-color: #00d;color: #eee">					
					<div class="more-content" id="cmore">
						<a>更多产品</a>	
						<div class="more-select">
							<ul>
								<li><a href="http://music.baidu.com">音乐</a></li>
								<li><a href="http://image.baidu.com">图片</a></li>
								<li><a href="http://zhidao.baidu.com">知道</a></li>
								<li><a href="http://wenku.baidu.com">文库</a></li>
								<li><a href="http://top.baidu.com">风云榜</a></li>
								<li><a href="http://e.baidu.com/?refer=888">百度推广</a></li>
								<li><a href="http://www.baidu.com/more/">全部产品</a></li>
							</ul>
						</div>
					</div>						
									
				</li>
			</ul>
		</div>
		<div class="search-box" style="position: relative;width: 100%;top:25%">
			<div style="text-align: center;">
				<img src="https://www.baidu.com/img/bd_logo1.png" alt="logo" width="270px" height="129px">
			</div>
			<div style="text-align: center;">
				<input type="text" style="width: 540px;height:36px;font-size: 24px;">
				<button style="background-color: #00d;color: #eee;width: 100px;height: 40px">百度一下</button>
			</div>			
		</div>
		<div class="footer-box" style="position: absolute;bottom: 5%;width: 100%;height: 63px">
			<div style="width: 660px;margin: 0 auto">
				<div style="height: 100%;float: left;">
					<img src="https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/home/img/qrcode/zbios_62c636fe.png" alt="qrcode1" style="display:inline-block;float: left;vertical-align:middle;height: 100%">
					<div style="float: left;height: 100%;vertical-align:middle;line-height:200%">
						<p>手机百度</p>
						<p style="color: #999">快人一步</p>
					</div>
				</div>
				<div style="float: left;margin-left: 33px">
					<img src="https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/home/img/qrcode/nuomi_510f7472.png" alt="qrcode1" style="display: inline-block;float: left;vertical-align:middle;height: 100%">
					<div style="float: left;height: 100%;vertical-align:middle;line-height:200%">
						<p>百度糯米</p>
						<p style="color: #999">一元大餐</p>
					</div>
				</div>	
				<div style="float: left;margin-left: 33px;vertical-align:middle;line-height:200%">
					<p id="lh">
						<a id="setf" href="//www.baidu.com/cache/sethelp/help.html">把百度设为主页</a>  
						<a href="http://home.baidu.com">关于百度</a>  
						<a href="http://ir.baidu.com">About Baidu</a>  
					</p>
					<p id="cp">©2016 Baidu 
					<a href="http://www.baidu.com/duty/">使用百度前必读</a>  
					<a href="http://jianyi.baidu.com/">意见反馈</a>  
					京ICP证030173号  
					<i class="c-icon-icrlogo"></i>
					</p>
				</div>
			</div>			
		</div>
	</div>
</body>
</html>