<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Document</title>
    <style>
    /*对角钱矩形宽度为50，高度为100，分别对应border-top和border-left两个属性来设定*/
    
    .d1 {
        border-top: 100px threedlightshadow solid;
        border-left: 120px windowframe solid;
        width: 0;
        height: 0;
        position: relative;
        color: #FFF
    }
    
    span {
        display: block;
        width: 40px
    }
    
    .s1 {
        position: absolute;
        top: -70px;
        left: -44px;
        color: black;
    }
    
    .s2 {
        position: absolute;
        bottom: 8px;
        right: 55px
    }
    </style>
</head>

<body>
    <div class="d1">
        <span class="s1">专业</span>
        <span class="s2">项目</span>
    </div>
</body>

</html>
