@black:#000;
@white: #fff;
@red: #ea1e1d;
@green: #3e8c50;
@dark-green: #4e6656;
@light-green: #b7d54f;

@width:1000px;
@border-width:2px;

@font:12px;

.m-center(@d: 0) {
    margin: @d auto;
}

.relative() {
    position: relative;
}

.text(@position: center) {
    text-align: @position;
}

.borderL(@color: @white, @width: @border-width) {
    border-left: @width solid @color;
}

.borderR(@color: @white, @width: @border-width) {
    border-right: @width solid @color;
}

.borderLR(@color: @white, @width: @border-width) {
    border-left: @width solid @color;
    border-right: @width solid @color;
}

.f_l() {
    float: left;
}

.f_r() {
    float: right;
}

.w-h(@width: 0, @height: 160px) {
    width: @width;
    height: @height;
}

.sq(@len:46px){
	.w-h(@len,@len);
}

.border-box(@border-box: border-box) {
    -moz-box-sizing: @border-box;
    -ms-box-sizing: @border-box;
    box-sizing: @border-box;
}

.t-l(@top:-7px,@left: 20px){
	top:@top;
	left:@left;
}

.inline-block(){
	display: inline-block;
}

.inline(){
	display: inline;
}

.word-tb(){
	word-wrap: break-word;
    word-break: nomal;
}

blockquote,
body,
button,
dd,
dl,
dt,
fieldset,
figure,
form,
h1,
h2,
h3,
h4,
h5,
h6,
input,
legend,
li,
ol,
p,
pre,
select,
td,
textarea,
th,
ul {
    margin: 0;
    padding: 0;
    .border-box;
}