.cf {
    zoom: 1;
    &:after {
        .after(block);
        height: 0;
        .over-hidden;
        .visibility;
    }
}

.w-1000 {
    .w1000;
}

.w-19-h-20 {
    .w-h(19px,
    20px);
}

.top-apprwm {
    .relative(fixed);
    .mar-l(-625px);
    .t-l(134px,
    50%);
    .text-cen;
    z-index: @sectionIndex;
    .img1 {
        .floatL;
        .block;
        .pointer;
        .w-19-h-20;
        img {
            .w-19-h-20;
            .floatL;
        }
    }
    .img2 {
        width: 96px;
    }
}

.mar-t20 {
    .mar-t-i;
}

.mar-t10 {
    .mar-t-i(10px);
}

.mar-t40 {
    .mar-t-i(40px);
}

.mar-t50 {
    .mar-t-i(50px);
}

.mar-b8 {
    .mar-b(8px);
}

.greenbtn {
    .inline-block;
    color: @white;
    .radius(3px);
    font-size: 18px;
    background: @green;
    .transitionZ;
}

.greenbtn2 {
    .inline-block;
    color: @green;
    font-size: 16px;
    background: #f3fff6;
    .border(@green);
    .transitionZ;
}

.f_l {
    .floatL;
}

.rotate2_360 {
    .animation(rotate,
    1.5s,
    infinite,
    linear);
}