.strategy {
    .border;
    height: 90px;
    .pad(20px);
    .relative;
}

.swiper-strategy {
    .swiper-wrapper {
        a {
            width: 159px;
        }
    }
    .swiper-slide {
        img {
            .w-h(150px,
            50px);
            .border;
        }
    }
}

#enterprise {
    a.swiper-slide {
        .w-h;
    }
}

.swiper-car-box {
    .border;
    height: 150px;
    .pad(20px);
    .relative;
}

.swiper-car {
    .w-h(100%,
    110px);
    .swiper-wrapper {
        a {
            width: 136px;
        }
    }
}

.swiper-wrapper {
    a {
        img {
            .sq(110px);
        }
    }
}

#university {
    a.swiper-slide {
        .w-h(136px,
        110px);
    }
}

.strategy2 {
    .strategy;
}

.swiper-strategy {
    height: 50px!important;
}

#news-report {
    a.swiper-slide {
        .w-h(159px);
    }
}